<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="stylesheet.css">
  </head>

  <body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">

   <a class="navbar-brand" href="#"><img src="fidgyyy.png" class="img-responsive" alt=""/></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">More</a>
      </li>
    </ul>

  </div>
</nav>

  <div class="bg">
      <h1>The spinner you need</h1>
      <a class="btn btn-primary" href="#" role="button">BUY NOW $$$</a>

  </div>
  
  <h1>Where to find us</h1>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3945.707936539418!2d115.25351791453475!3d-8.527709988752052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd23da0e8530825%3A0x6562e225c6df8a88!2sOutpost+Ubud!5e0!3m2!1sen!2sid!4v1552438084268" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>






  </body>

</html>